{\rtf1\ansi\ansicpg1252\cocoartf1671\cocoasubrtf400
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\sl280\partightenfactor0

\f0\fs24 \cf2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 CREATE TABLE CLIENTE (\
\
    ID_CLIENTE int IDENTITY(1,1) PRIMARY KEY,\
\
    APE_PAT_CLIENTE varchar(255),\
\
       APE_MAT_CLIENTE varchar(255),\
\
       NOMBRE_CLIENTE varchar(255),\
\
       TIPO_CLIENTE varchar(50),\
\
       ESTADO_CIVIL_CLIENTE varchar(50),\
\
    SEGMENTO_CLIENTE varchar(50)\
\
);\
\
 \
\
CREATE TABLE GEOGRAFIA (\
\
    GEO_ID int IDENTITY(1,1) PRIMARY KEY,\
\
    REGION varchar(255),\
\
       CIUDAD varchar(255),\
\
       COMUNA varchar(255),\
\
);\
\
 \
\
 \
\
CREATE TABLE SUCURSAL (\
\
    ID_SUCURSAL int IDENTITY(1,1) PRIMARY KEY,\
\
    NOMBRE_SUCURSAL varchar(255),\
\
       REGION_SUCURSAL varchar(255),\
\
       CIUDAD_SUCURSAL varchar(255),\
\
       DIRECCION_SUCURSAL varchar(255),\
\
);\
\
 \
\
 \
\
CREATE TABLE PROVEEDOR (\
\
    ID_PROVEEDOR int IDENTITY(1,1) PRIMARY KEY,\
\
       NOMBRE_PROVEEDOR varchar(255),\
\
       CALIDAD_PROVEEDOR INT,    \
\
);\
\
 \
\
CREATE TABLE PRODUCTO (\
\
    ID_PRODUCTO int IDENTITY(1,1) PRIMARY KEY,\
\
    ID_PROVEEDOR INT,\
\
       NOMBRE_PRODUCTO varchar(255),\
\
       TIPO_PRODUCTO varchar(255),      \
\
       FOREIGN KEY (ID_PROVEEDOR) REFERENCES PROVEEDOR(ID_PROVEEDOR)\
\
);\
\
 \
\
CREATE TABLE VENDEDOR (\
\
    ID_VENDEDOR int IDENTITY(1,1) PRIMARY KEY,\
\
    APE_PAT_VENDEDOR varchar(255),\
\
       APE_MAT_VENDEDOR varchar(255),\
\
       NOMBRE_VENDEDOR varchar(255),\
\
       SUELDO_FIJO INT,\
\
       CALIFICACION_VENDEDOR varchar(255),\
\
);\
\
 \
\
CREATE TABLE TIEMPO (\
\
    FECHA DATE PRIMARY KEY,\
\
    DIA INT,\
\
       MES INT,\
\
       SEMESTRE INT,\
\
       ANO INT,\
\
);\
\
 \
\
CREATE TABLE PAGOS (\
\
    ID_PAGO int IDENTITY(1,1) PRIMARY KEY,\
\
    ID_CLIENTE INT,\
\
       ID_SUCURSAL INT,\
\
       FECHA DATE,\
\
       GEO_ID INT,\
\
       ID_PRODUCTO INT,\
\
       ID_VENDEDOR INT,\
\
       CANTIDAD INT,\
\
       MONTO INT,\
\
       FOREIGN KEY (ID_CLIENTE) REFERENCES CLIENTE(ID_CLIENTE),\
\
       FOREIGN KEY (ID_SUCURSAL) REFERENCES SUCURSAL(ID_SUCURSAL),\
\
       FOREIGN KEY (FECHA) REFERENCES TIEMPO(FECHA),\
\
       FOREIGN KEY (GEO_ID) REFERENCES GEOGRAFIA(GEO_ID),\
\
       FOREIGN KEY (ID_PRODUCTO) REFERENCES PRODUCTO(ID_PRODUCTO),\
\
       FOREIGN KEY (ID_VENDEDOR) REFERENCES VENDEDOR(ID_VENDEDOR),\
\
 \
\
);\
}